article.section1 {
  width: 38rem;
  height: 20rem;
  align-items: center;
  margin: auto;
  text-align: center;
}

article.section1 h1 {
  text-align: center;
  font-size: 3.4rem;
  color: #ff781b;
}

article.section1 p {
  text-align: center;
  font-size: 1.4rem;
}

article.section-assistant {
  width: 38rem;
  align-items: center;
  margin: auto;
  text-align: center;
}

.highlighted-link {
  color: #ff781b;
  text-decoration: none;
}

.highlighted-link:hover {
  opacity: 70%;
}

.toggle-container {
  position: relative;
  width: 180px;
  height: 45px;
  border-radius: 20px;
  display: flex;
  overflow: hidden;
  top: 26px;
  left: 50%;
}

.toggle-btn {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #ffffff;
  border: none;
  color: #000000;
  text-align: center;
  transition: background-color 0.5s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
}

.toggle-btn.active {
  background-color: #fffdfa;
}

.toggle-btn.inactive {
  background-color: #ffffff;
}

/* Hover effect for inactive button */
.toggle-btn.inactive:hover {
  color: rgba(136, 136, 136, 0.6); /* More transparent on hover */
}

/* Indicator styling */
.indicator {
  position: absolute;
  top: 5px;
  left: 5px;
  bottom: 5px;
  width: 50%;
  height: 35px;
  background-color: #ff781b;
  color: white;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  z-index: 1;
  transition: left 0.3s ease, transform 0.3s ease;
}

.toggle-btn:hover ~ .indicator {
  transform: scaleX(1.05);
}

/* Hidden state for the indicator */
.indicator.hidden {
  display: none; /* Hide the indicator */
}

.indicator.active {
  transform: translateX(50%);
}

.content-container {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: 20px;
  overflow: hidden;
  border-radius: 80px;
  min-height: 120vh;
}

.content-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  transition: opacity 0.5s ease-in-out;
  min-height: 100vh;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-size: cover;
  opacity: 1;
  margin: 0;
  transition: opacity 0.5s ease, visibility 0s 0.5s;
}

.content-text-section1 {
  position: absolute;
  width: 23.5rem;
  bottom: 120px;
  left: 60px;
  text-align: start;
}

.content-text-section2 {
  position: absolute;
  width: 23.5rem;
  bottom: 10px;
  left: 60px;
  text-align: start;
}

.content-text-section-see {
  display: block;
  background-color: #fff0e8;
  padding: 4rem 2rem;
  border-radius: 120px;
  position: absolute;
  width: 19rem;
  visibility: visible;
  bottom: 10%;
  right: 10px;
  text-align: start;
  z-index: 99;
}

#content1 {
  background-image: url("/web-development2/images/humane-ask.webp");
}

#content2 {
  background-image: url("/web-development2/images/humane_see.webp");
}

/* Flash effect when toggling content */
.flash-effect {
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.content p {
  width: 100%;
  font-size: 2rem;
}

p.content-side-text-see,
p.content-side-text-see {
  font-size: 1rem;
  color: #ff781b;
  text-align: center;
}

.content-text1 {
  color: #ff781b;
}

.content-text3 {
  color: #ff781b;
}

/* assistant section */
article.section-assistant h1 {
  text-align: center;
  font-size: 3.4rem;
  color: #73a5e9;
}

article.section-assistant p {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 100;
}

.toggle-container-assistant {
  position: relative;
  width: 400px;
  height: 45px;
  border-radius: 20px;
  display: flex;
  overflow: hidden;
  top: 26px;
  left: 35%;
}

.toggle-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #ffffff;
  border: none;
  color: #000000;
  text-align: center;
  transition: background-color 0.5s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
}

.toggle-btn.active {
  background-color: #fffdfa;
  font-weight: 800;
}

.toggle-btn.inactive {
  background-color: #ffffff;
}

/* Hover effect for inactive button */
.toggle-btn.inactive:hover {
  color: rgba(136, 136, 136, 0.6); /* More transparent on hover */
}

/* Indicator styling */
.indicator-blue {
  position: absolute;
  top: 5px;
  left: 5px;
  bottom: 5px;
  width: 100px;
  height: 35px;
  background-color: #73a5e9;
  color: white;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  z-index: 1; /* Ensure indicator stays above the buttons */
  transition: left 0.3s ease, transform 0.3s ease;
}

/* Hover effect for the indicator (scale the indicator) */
.toggle-btn:hover ~ .indicator {
  transform: scaleX(1.05);
}

/* Hidden state for the indicator */
.indicator.hidden {
  display: none; /* Hide the indicator */
}

.indicator.active {
  transform: translateX(50%); /* This centers the indicator */
}

.content-container-assistant {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: 10rem;
  overflow: hidden;
  border-radius: 80px;
  min-height: 120vh;
}

.content-wrapper-assistant {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  transition: opacity 0.5s ease-in-out;
  min-height: 100vh;
}

.content-assistant {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-size: cover;
  opacity: 1;
  margin: 0;
  transition: opacity 0.5s ease, visibility 0s 0.5s;
}

.content-text-section-n,
.content-text-section-r,
.content-text-section-c,
.content-text-section-s {
  position: absolute;
  width: 23.5rem;
  bottom: 10px;
  left: 60px;
  text-align: start;
}

.content-side-text p {
  display: block;
  background-color: #73a5e9;
  padding: 4rem 2rem;
  border-radius: 120px;
  position: absolute;
  height: 8rem;
  width: 5rem;
  visibility: visible;
  bottom: 35%;
  right: 10px;
  text-align: start;
  z-index: 99;
  font-size: 1rem;
  align-items: end;
  text-align: center;
}

#content-suggest {
  background-image: url("/web-development2/images/suggest.webp");
}

#content-note {
  background-image: url("/web-development2/images/note.webp");
}

#content-recall {
  background-image: url("/web-development2/images/recall.webp");
}

#content-create {
  background-image: url("/web-development2/images/create.webp");
}

/* Flash effect when toggling content */
.flash-effect {
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.content-assistant p {
  width: 100%;
  font-size: 2rem;
}

.content-text-color {
  color: #73a5e9;
}

body {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}

.sectionA {
  position: sticky;
  top: 0;
  display: flex;
  background-color: rgb(23, 22, 22);
  color: white;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  width: 100%;
  margin-top: 10px;
}

ul {
  display: flex;
  list-style-type: none;
}

a {
  color: white;
  padding: 0 15px;
  text-decoration: none;
}

.account {
  position: relative;
  right: 120px;
}

.buy-button {
  position: fixed;
  right: 10px;
  top: 10px;
  background-color: aqua;
  padding: 20px 30px;
  border-radius: 30px;
  color: black;
}

.sectionB {
  display: block;
  background-color: black;
  min-height: 300px;
  color: white;
  padding: 20px;
}

.slogan {
  display: inline-block;
  position: relative;
  top: 40px;
  width: 600px;
}

.BFD {
  font-size: 20px;
}

.line1 {
  font-size: 40px;
  margin: 40px 0 0 0;
  font-size: clamp(1.5rem, 5vw, 40px);
  max-width: 600px;
}

.product {
  display: flex;
  margin-left: 900px;
  margin-top: -90px;
  gap: 20px;
  justify-content: flex-end;
}

.product img {
  width: 100%;
  max-width: 150px;
  height: auto;
}

.sectionC {
  width: 100%;
  height: auto;
}

.main {
  position: static;
  width: 100%;
  height: auto;
}

.mainpic {
  width: 100%;
  height: auto;
}

.main-slogan {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%);
  color: white;
}

.name {
  text-align: center;
  padding: 0;
  font-size: 2em;
}

.name2 {
  text-align: center;
  font-size: clamp(1.5em, 5vw, 8em);
  margin-top: -0.5em;
}

.line3 {
  text-align: center;
  font-size: clamp(1em, 5vw, 1.2em);
  margin-top: 10em;
}

.buy-button2 {
  position: relative;
  text-align: center;
  left: 50%;
  background-color: aqua;
  padding: 20px 30px;
  width: 2em;
  border-radius: 30px;
  color: black;
  transform: translate(-50%);
}

.empty {
  display: flex;
}

.emptyA {
  display: block;
  width: 100%;
  height: 1000px;
  background-color: aliceblue;
}

.answers {
  display: none;
}

.moreanswers {
  display: none;
}

.more {
  cursor: pointer;
}

.FAQ {
  text-align: center;
  width: 100%;
  height: 700px;
}

.Q,
.moreanswers {
  text-align: center;
  border-radius: 30px;
}

.questions {
  background-color: rgb(238, 235, 232);
  margin: 3px 10px;
  padding: 6px;
  border-radius: 15px;
}

.more {
  text-align: center;
}

.FAQ h1 {
  font-size: 60px;
  display: inline-block;
  width: 500px;
}

.email {
  display: flex;
  background-color: black;
  color: white;
  width: 100%;
  height: 700px;
}

.left {
  display: inline;
  justify-items: center;
  align-content: center;
  left: 50px;
  width: 100%;
}

.emailtext {
  font-size: 5em;
}

.right {
  display: flex;
  width: 100%;
  padding: 5px;
  line-height: 30px;
  font-size: 10px;
  justify-content: end;
}

.right p {
  align-content: center;
  width: 40em;
}

.information {
  width: 100%;
  height: 400px;
  background-color: black;
  color: beige;
}

td {
  height: 30px;
  width: 200px;
}

.copyright {
  display: flex;
  justify-content: center;
  background-color: black;
  color: aliceblue;
}

input {
  padding: 10px 100px;
  font-size: 16px;
  border-radius: 15px;
  background-color: black;
}

button {
  background-color: yellow;
  padding: 10px 30px;
  border-radius: 15px;
}

/*# sourceMappingURL=style.css.map */
